# ISL.Providers.ReIdentification

./: .gitignore  ISL.Providers.ReIdentification.sln  ISL.Providers.ReIdentification.slnx  README.md
ISL.NecsApi.Tests.Integrations/: ISL.NecsApi.Tests.Integrations.csproj  NecsApiTests.Perfomance.cs  (+12 more)
ISL.Providers.ReIdentification.Abstractions/: IReIdentificationAbstractionProvider.cs  IReIdentificationOperations.cs  IReIdentificationProvider.cs  ISL.Providers.ReIdentification.Abstractions.csproj  ReIdentificationAbstractionProvider.Exceptions.cs  ReIdentificationAbstractionProvider.cs
ISL.Providers.ReIdentification.Abstractions/Models/: ReIdentificationItem.cs  ReIdentificationRequest.cs
ISL.Providers.ReIdentification.Abstractions/Models/Exceptions/: IReIdentificationProviderDependencyException.cs  IReIdentificationProviderDependencyValidationException.cs  IReIdentificationProviderServiceException.cs  IReIdentificationProviderValidationException.cs  ReIdentificationProviderDependencyException.cs  ReIdentificationProviderServiceException.cs  ReIdentificationProviderValidationException.cs  UncatagorizedReIdentificationProviderException.cs
ISL.Providers.ReIdentification.DemoData/: ISL.Providers.ReIdentification.DemoData.csproj
ISL.Providers.ReIdentification.DemoData/Models/: DemoDataReIdentificationConfigurations.cs  IdentificationPair.cs
ISL.Providers.ReIdentification.DemoData/Models/Foundations/ReIdentifications/Exceptions/: FailedClientReIdentificationException.cs  FailedServerReIdentificationException.cs  FailedServiceReIdentificationException.cs  InvalidReIdentificationRequestException.cs  NullReIdentificationRequestException.cs  ReIdentificationDependencyException.cs  ReIdentificationDependencyValidationException.cs  ReIdentificationRequestValidationException.cs  ReIdentificationServiceException.cs  ReIdentificationValidationException.cs
ISL.Providers.ReIdentification.DemoData/Models/Providers/Exceptions/: DemoDataProviderDependencyException.cs  DemoDataProviderDependencyValidationException.cs  OfflineFileSourceClientDependencyException.cs  OfflineFileSourceProviderDependencyValidationException.cs  OfflineFileSourceProviderServiceException.cs  OfflineFileSourceProviderValidationException.cs
ISL.Providers.ReIdentification.DemoData/Providers/DemoData/: DemoDataReIdentificationProvider.cs  IDemoDataReIdentificationProvider.cs
ISL.Providers.ReIdentification.DemoData/Services/Foundations/ReIdentifications/: IReIdentificationService.cs  ReIdentificationService.Exceptions.cs  ReIdentificationService.Validations.cs  ReIdentificationService.cs
ISL.Providers.ReIdentification.Necs/: ISL.Providers.ReIdentification.Necs.csproj
ISL.Providers.ReIdentification.Necs.Tests.Unit/: ISL.Providers.ReIdentification.Necs.Tests.Unit.csproj
ISL.Providers.ReIdentification.Necs.Tests.Unit/Services/Foundations/ReIdentifications/: ReIdentifactionServiceTests.Exceptions.BulkProcessRequests.cs  ReIdentifactionServiceTests.Exceptions.ProcessReId.cs  ReIdentifactionServiceTests.Logic.BulkProcessRequests.cs  ReIdentifactionServiceTests.Logic.ProcessReId.cs  ReIdentifactionServiceTests.Validations.ProcessReId.cs  ReIdentifactionServiceTests.cs
ISL.Providers.ReIdentification.Necs/Brokers/Identifiers/: IIdentifierBroker.cs  IdentifierBroker.cs
ISL.Providers.ReIdentification.Necs/Brokers/Necs/: INECSBroker.cs  NECSBroker.cs
ISL.Providers.ReIdentification.Necs/Models/Brokers/NECS/: NecsReIdentificationConfigurations.cs
ISL.Providers.ReIdentification.Necs/Models/Brokers/NECS/Requests/: NecsPseudonymisedItem.cs  NecsReidentificationRequest.cs
ISL.Providers.ReIdentification.Necs/Models/Brokers/NECS/Responses/: NecsReIdentificationResponse.cs  NecsReidentifiedItem.cs
ISL.Providers.ReIdentification.Necs/Models/Brokers/Notifications/: NotifyConfigurations.cs
ISL.Providers.ReIdentification.Necs/Models/Providers/Exceptions/: NecsReIdentificationProviderDependencyException.cs  NecsReIdentificationProviderDependencyValidationException.cs  NecsReIdentificationProviderServiceException.cs  NecsReIdentificationProviderValidationException.cs
ISL.Providers.ReIdentification.Necs/Providers/NecsReIdentifications/: INecsReIdentificationProvider.cs  NecsReIdentificationProvider.cs
ISL.Providers.ReIdentification.Necs/Services/Foundations/ReIdentifications/: IReIdentificationService.cs  ReIdentificationService.Exceptions.cs  ReIdentificationService.Validations.cs  ReIdentificationService.cs
ISL.Providers.ReIdentification.OfflineFileSources/: ISL.Providers.ReIdentification.OfflineFileSources.csproj
ISL.Providers.ReIdentification.OfflineFileSources.Tests.Unit/: ISL.Providers.ReIdentification.OfflineFileSources.Tests.Unit.csproj
ISL.Providers.ReIdentification.OfflineFileSources.Tests.Unit/Services/Foundations/ReIdentifications/: ReIdentificationServiceTests.Exceptions.ProcessReIdentificationRequest.cs  ReIdentificationServiceTests.Logic.ProcessReIdentificationRequest.cs  ReIdentificationServiceTests.Validations.ProcessReIdentificationRequest.cs  ReIdentificationServiceTests.cs
ISL.Providers.ReIdentification.OfflineFileSources/Brokers/OfflineSources/: IOfflineSourceBroker.cs  OfflineSourceBroker.cs
ISL.Providers.ReIdentification.OfflineFileSources/Models/: IdentificationPair.cs  NotifyConfigurations.cs  OfflineSourceReIdentificationConfigurations.cs
ISL.Providers.ReIdentification.OfflineFileSources/Models/Providers/Exceptions/: OfflineFileSourceClientDependencyException.cs  OfflineFileSourceProviderDependencyValidationException.cs  OfflineFileSourceProviderServiceException.cs  OfflineFileSourceProviderValidationException.cs
ISL.Providers.ReIdentification.OfflineFileSources/Providers/OfflineFileSources/: IOfflineFileSourceProvider.cs  IOfflineFileSourceReIdentificationProvider.cs  OfflineFileSourceProvider.cs  OfflineFileSourceReIdentificationProvider.cs
ISL.Providers.ReIdentification.OfflineFileSources/Services/Foundations/ReIdentifications/: IReIdentificationService.cs  ReIdentificationService.Exceptions.cs  ReIdentificationService.Validations.cs  ReIdentificationService.cs
(+65 files in other folders)
