<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>ISL.Providers.ReIdentification.OfflineFileSources</Title>
		<Product>ISL.Providers.ReIdentification.OfflineFileSources</Product>
		<PackageId>ISL.Providers.ReIdentification.OfflineFileSources</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>
			ISL.Providers.ReIdentification.OfflineFileSources provides a re-identification implementation 
			for offline use i.e. for acceptance tests where we would use a CSV file to control and manage
			test outcomes.
		</Description>
		<Copyright>North East London ICB - 2024 (c)</Copyright>
		<PackageIcon>identity-card.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/ISL.Providers.ReIdentification</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/ISL.Providers.ReIdentification</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; Notifications; Provider; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of ISL.Providers.ReIdentification.OfflineFileSources
			This provider implementation performs reidentification from CSV file source.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.0.5</Version>
		<AssemblyVersion>0.0.0.5</AssemblyVersion>
		<FileVersion>0.0.0.5</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\identity-card.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.Providers.ReIdentification.OfflineFileSources.Tests.Unit" />
		<InternalsVisibleTo Include="ISL.Providers.ReIdentification.OfflineFileSources.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="NHSISL.CsvHelperClient" Version="1.1.0" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ISL.Providers.ReIdentification.Abstractions\ISL.Providers.ReIdentification.Abstractions.csproj" />
	</ItemGroup>

</Project>
