<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>ISL.Providers.ReIdentification.Necs</Title>
		<Product>ISL.Providers.ReIdentification.Necs</Product>
		<PackageId>ISL.Providers.ReIdentification.Necs</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>ISL.Providers.ReIdentification.Necs provides a re-identification implementation the NECS Api.</Description>
		<Copyright>North East London ICB - 2024 (c)</Copyright>
		<PackageIcon>identity-card.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/ISL.Providers.ReIdentification</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/ISL.Providers.ReIdentification</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; ReIdentification; Provider; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of ISL.Providers.ReIdentification.Necs
			This provider is an implementation that wraps the NECS Api.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.0.3</Version>
		<AssemblyVersion>0.0.0.3</AssemblyVersion>
		<FileVersion>0.0.0.3</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\identity-card.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ISL.Providers.ReIdentification.Necs.Tests.Unit" />
		<InternalsVisibleTo Include="ISL.Providers.ReIdentification.Necs.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="RESTFulSense" Version="3.1.0" />
		<PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ISL.Providers.ReIdentification.Abstractions\ISL.Providers.ReIdentification.Abstractions.csproj" />
	</ItemGroup>

</Project>
